# Datetime => Index로 설정 실습

- set_index(컬럼) : 인덱스 설정

In [28]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들
DIR='../Data/'
FILE=DIR+'stock-data.csv'

In [29]:
# (1) CSV FILE => DataFrame 로딩
stockDF=pd.read_csv(FILE)

In [30]:
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [31]:
# (2) 데이터 확인
stockDF.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [32]:
stockDF.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [33]:
# (3) 전처리 => NaN, Duplicate, DateType
# Date 컬럼 Object => datetime64

# 방법 (1) series.astype()
# 데이터 타입을 datetime으로 바꾸는 또다른 방법
stockDF['Date']=stockDF['Date'].astype('datetime64')

In [34]:
# 방법 (2) pandas.to_datetime()
stockDF['Date']=pd.to_datetime(stockDF['Date'])
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [35]:
stockDF.head()

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2018-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

In [36]:
# 특정 데이터 추출
# 7월 데이터만 뽑아내기
stockDF[stockDF['Date'].dt.month==7]

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977

In [37]:
# 6월 20일부터 25일까지의 데이터
stockDF[(stockDF['Date'].dt.month==6) & (stockDF['Date'].dt.day>=20) & (stockDF['Date'].dt.day<=25)]

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [38]:
# Index 변경 => Date 컬럼을 인덱스로 설정 => set_index(컬럼명)
stockDF.set_index('Date', inplace=True)

In [39]:
stockDF

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [40]:
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [43]:
stockDF.index

DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [49]:
stockDF[(stockDF.index.month==6)&(stockDF.index.day>=20)&(stockDF.index.day<=25)]

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [60]:
stock_month=stockDF.index.month
stock_day=stockDF.index.day
#stockDF.loc[stockDF.index.month==6]
stockDF.loc[(stock_month==6)&(stock_day>=20)&(stock_day<=25)]  # 근데 loc 안써도 나온다
# 파이참에서 돌리면 경고가 뜬다. 그니까 그냥 행 추출할 때는 loc 넣는게 마음 편함

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596